<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fenni Sözlük</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<!--<link rel="stylesheet" href="pure-min.css">-->
		<style type="text/css">
		/*normalize*/
		article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
		/*normalize*/
		
		/*.l-box {
       	 padding: 2em 1em;
    	}
    	#q {
    		font-size: large;
    	}
    	li {
    		line-height: 1.6em;
    	}*/

    	.fenni {
    		width: 800px;
    		margin:0 auto;
    		margin-top: 10%;
    		padding:20px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    box-sizing: border-box;     		
		    -webkit-transition: all 0.1s linear 0s;
		    -moz-transition: all 0.1s linear 0s;
		    -o-transition: all 0.1s linear 0s;
		    transition: all 0.1s linear 0s;     		
    	}

		.press .fenni {
			padding:0;
			margin-top:0;
			width: 100%;
		}
		.press .fenni header {
			overflow: hidden;
			float: left; 
			width: 100%;
			background: #ededed;
			padding:20px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    box-sizing: border-box; 

		}
		.fenni header h1 i {
			font-style: normal;
		}		
		.press .fenni h1 {
			width: 20%;
			float: left;
			margin:12px 0;
		}
		
		.press .fenni .search-form {
			float: left;
			width: 80%;
		}
		
		.press .fenni #results {
			overflow: hidden;
			float: left;
			width: 100%;
			padding:10px 20px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    box-sizing: border-box; 			

		}
    	blockquote {
    		font-family: "Georgia", serif;
			color: #666;
			font-style: italic;
			line-height: 1.8;
			border-left: 5px solid #ddd;
			padding-left: 1.5em;
    	}


    	.search-form input {
    		background-color:#fff;
    		color:#696969;
    		font-family: Arial;
    		font-size: 16px;
    		border:1px solid #ccc;
    		padding: 20px;
    		width: 100%;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    box-sizing: border-box;     		
  		
    	}
    	.search-form input:focus {
    		outline: 0;
    		border:1px solid #888888;
    	}
		

		@media screen and (max-width:1070px)  {
			.press .fenni h1{
				font-size: 22px;
				margin:7px 0;
			}
			.press .fenni h1 i {
				display: block;
			}
		}

		@media screen and (max-width:800px)  {
			.fenni {
				width: 100%;
			}
		}

		@media screen and (max-width:512px)  {
			.press .fenni h1{
				width: 100%;
			}
			.press .fenni h1 i {
				display: inline;
			}
			.press .fenni .search-form {
				width: 100%;
			}

			.fenni {
				margin-top:0;
			}
			.fenni h1 {
				margin-top: 0;
			}
		}		

		</style>
		<script src="minified-legacyie.js"></script>
	</head>
	<body>
		<div class="fenni">
			<header>
				<h1>Fenni <i>Sözlük</i></h1>
				<form class="search-form">
					<input id="q" type="text" class="pure-input-2-3" placeholder="Aramak istediğin sözcüğü yaz" required autofocus autocomplete="off"/>
				</form>
			</header>
			<div id="results">
			</div>			
		</div>
		<!--<div class="pure-g">
			<div class="pure-u-1-4">
				<div class="l-box">
					<div class="pure-menu pure-menu-open">
				    <a class="pure-menu-heading">FENNi SÖZLÜK</a>

				    <ul>
				        <li><a href="#">Madde 1</a></li>
				        <li><a href="#">Madde 2</a></li>
				        <li class="pure-menu-heading">BUNLAR DA VAR</li>
				        <li><a href="#">Madde 1</a></li>
				        <li><a href="#">Madde 2</a></li>
				    </ul>
					</div>
				</div>
			</div>
						<div class="pure-u-3-4">
				<div class="l-box">

				</div>
			</div>

		</div>
		-->
		<script type="text/javascript">
		var MINI = require('minified');
		var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;

		$(function() {
			var $results = $('#results');
			$('#q').on('keyup', function() {
				$('body').set('+press');
				var q = $('#q').get('value');
				if(q.length == 0) return;
				$.request('get', 'http://sozluk.io:8080/ks', {q: q})
					.then(function(txt) {
							var data = $.parseJSON(txt).hits;
							if(data.total == 0) {
								$results.fill(HTML('<h3>Sonuç yok</h3>'));
							} else {
								var best = data.hits[0]._source.k;
								$.request('get', 'http://sozluk.io:8080/qts', {q: best}).then(function(txt) {
									var dataQuotes = $.parseJSON(txt).hits;
									if(dataQuotes.hits.length > 0) {
										data.hits[0]["quote_v"] = dataQuotes.hits[0]._source.v;
										data.hits[0]["quote_k"] = dataQuotes.hits[0]._source.k;
									}
									$results.fill(HTML('{{each hits}}<h3>{{this._source.k}}</h3><ol>'+
										'{{each this._source.v}}<li>{{this}}</li>{{/each}}'+
										'</ol><blockquote>{{this.quote_v}}<br/><small>{{this.quote_k}}</small></blockquote>{{/each}}', {hits: data.hits}));
								});
							}
					})
					.error(function(status, statusText, responseText) {
							$results.set('innerHTML', responseText);
					});
			});
		});
		</script>		
	</body>
</html>